#compdef bugconf.py bclistbuilds bcreduce bcrepro

_arguments {-b,--build}'[Folder name of downloaded build]:str:{_values $(bclistbuilds)}' \
           {-bp,--buildpath}'[Path of downloaded builds]:dir:_files -/' \
           {-l,--logfn}'[Filename to save log to during repro]:file:_files' \
           {-p,--prefs}'[Path to prefs.js to use]:file:_files' \
           --puppet'[Path to ffpuppet.py]:file:_files' \
           --reducer'[Path to reduce.py]:file:_files' \
           --xvfb'[Use Xvfb]' \
           {-h,--help}'[Display help]' \
           {-w,--write}'[Write options to bugconf]' \
           {-v,--verbose}'[Be more verbose]' \
           ':testcase:_files'
