_bugconf ()
{
    local cur prev opts lopts

    COMPREPLY=()
    cur="${COMP_WORDS[COMP_CWORD]}"
    prev="${COMP_WORDS[COMP_CWORD-1]}"

    opts="-b -bp -c -e -g -h -j -l -m -p -rf -t -v -w"
    lopts="--any-crash --build --buildpath --char --extension --extension-path --gdb --help --js --logfn --memory --no-harness --prefs --reduce-file --reducer --repeat --safemode --sig --strategy --symbol --timeout --valgrind --verbose --write --xvfb"

    case "${prev}" in
        -b|--build)
            COMPREPLY=( $( compgen -W "$(bclistbuilds)" -- $cur ) )
            return 0
            ;;
        -bp|--buildpath)
            COMPREPLY=( $( compgen -d -- $cur ) )
            return 0
            ;;
        --extension-path|-l|--logfn|-p|--prefs|--reduce-file|-rf|--reducer)
            COMPREPLY=( $( compgen -f -- $cur ) )
            return 0
            ;;
        *)
            ;;
    esac

    case "${cur}" in
        --*)
            COMPREPLY=( $( compgen -W "${lopts}" -- $cur ) )
            return 0
            ;;
        -*)
            COMPREPLY=( $( compgen -W "${opts} ${lopts}" -- $cur ) )
            return 0
            ;;
        *)
            COMPREPLY=( $( compgen -W "${opts} ${lopts}" -- $cur ) )
            return 0
            ;;
    esac
}
complete -F _bugconf bugconf.py
complete -F _bugconf bclistbuilds
complete -F _bugconf bcrepro
complete -F _bugconf bcreduce
